# ClashMarketKmp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/clash/market/: ContextUtils.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/clash/market/local/datastore/: PrefDataStore.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/clash/market/: App.kt  Constants.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/clash/market/base/: BaseViewModel.kt  ResultState.kt
composeApp/src/commonMain/kotlin/com/clash/market/components/: AnimatedTimeText.kt  ClanItem.kt  ClashAttackStar.kt  ClashBottomBar.kt  ClashButtons.kt  ClashCard.kt  ClashChip.kt  ClashChipLight.kt  ClashGuideMessage.kt  ClashInfoRowCard.kt  ClashLabel.kt  ClashLabelFlowRow.kt  ClashLeagueGallery.kt  ClashLoadingIndicator.kt  ClashPicker.kt  ClashProgressBar.kt  ClashRangeSlider.kt  ClashScrollableTabs.kt  ClashSearchTextField.kt  ClashStyleButton.kt  ClashStyleCard.kt  ClashStyleTextField.kt  ClashSurface.kt  ClashTabs.kt  ClashTextField.kt  ClashToggleButton.kt  ClashTooltip.kt  ClashTopBar.kt  ClashTownHallImage.kt  FlagIcon.kt  NonLazyVerticalGrid.kt  PlayerListItem.kt  ResultStateCrossFade.kt  StatRow.kt
composeApp/src/commonMain/kotlin/com/clash/market/components/clash/: ClanCapitalInfo.kt  ClanCurrentWarInfo.kt  ClanInfo.kt  ClanItem.kt  ClanMembersInfo.kt  ClashLinkVillageMessage.kt  ClashLocationsList.kt  ClashLocationsSheet.kt  ClashMessageInfo.kt  ClashQueueChip.kt  ClashScaffold.kt  PlayerAchievementInfo.kt  PlayerExp.kt  PlayerInfo.kt  PlayerItemInfo.kt  TopRankingItems.kt  _ComponentsPreview.kt
composeApp/src/commonMain/kotlin/com/clash/market/components/widgets/: AnimatedTimeText.kt  ClashAttackStar.kt  ClashImageSpec.kt  ClashProgressBar.kt  ClashRangeSlider.kt  ClashTextField.kt  ClashTooltip.kt  PinnedCenterRow.kt
composeApp/src/commonMain/kotlin/com/clash/market/components/widgets/tabs/: ClashButtonTabs.kt  ClashScrollableTabs.kt  ClashTabItem.kt  ClashTabs.kt
composeApp/src/commonMain/kotlin/com/clash/market/di/: KoinModule.kt  KoinStart.kt  PreferenceModule.kt  RepositoryModules.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/clash/market/helper/: StaggeredPopInGrid.kt
composeApp/src/commonMain/kotlin/com/clash/market/local/datastore/: CacheManager.kt  PrefDataStore.kt  PreferenceManager.kt
composeApp/src/commonMain/kotlin/com/clash/market/models/: Achievement.kt  Attack.kt  BadgeUrls.kt  ClanCapital.kt  ClanCapitalDistrict.kt  ClanDetail.kt  IconUrls.kt  Label.kt  Language.kt  League.kt  Location.kt  MeasureUnit.kt  MembersField.kt  Player.kt  PlayerItem.kt  PlayerRole.kt  VillageType.kt  WarFrequency.kt  WarPreference.kt  WarState.kt
composeApp/src/commonMain/kotlin/com/clash/market/models/dtos/: ClanSearchResponse.kt  ClashResponse.kt  CurrentWarResponse.kt  MetadataResponse.kt  VerifyToken.kt  WarLeagueGroupResponse.kt
composeApp/src/commonMain/kotlin/com/clash/market/navigation/: ScreenRouts.kt
composeApp/src/commonMain/kotlin/com/clash/market/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/clash/market/network/data/repositories/: ClanRepository.kt  MetadataRepository.kt  PlayerRepository.kt  RankingRepository.kt
composeApp/src/commonMain/kotlin/com/clash/market/theme/: Colors.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/contents/clandetail/: ClanDetailContent.kt  ClanDetailContentViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/contents/playerdetail/: PlayerDetailContent.kt  PlayerDetailContentViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/contents/wardetail/: ClanWarDetailContent.kt  PlayerWarAttacks.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/dialogs/: Dialogs.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/playerdetail/: PlayerDetailScreen.kt  PlayerDetailUiState.kt  PlayerDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/clandetail/: ClanDetailScreen.kt  ClanDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/enterprofile/: EnterProfileScreen.kt  EnterProfileUiState.kt  EnterProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/home/: HomeScreen.kt  HomeScreenScaffold.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/leaguewardetail/: LeagueWarDetailScreen.kt  LeagueWarDetailUiState.kt  LeagueWarDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/myclan/: MyClanScreen.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/mywar/: MyWarLeagueWarContent.kt  MyWarScreen.kt  MyWarUiState.kt  MyWarViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/playerdetail/: PlayerDetailScreen.kt  PlayerDetailUiState.kt  PlayerDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/clash/market/ui/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/clash/market/utils/: ModifierExt.kt  TimeUtil.kt
composeApp/src/iosMain/kotlin/com/clash/market/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/clash/market/local/datastore/: PrefDataStore.ios.kt
composeApp/src/wasmJsMain/kotlin/com/clash/market/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/clash/market/local/datastore/: PrefDataStore.wasmJs.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
(+20 files in other folders)
